<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unit 6 </title>
		<style>
    * {
      font-family: arial, sans-serif;
    }
		table {
  font-family: arial, sans-serif;
			font-size: 18px;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
			.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
</div>
	
<h1 style="color:black;font-size:40px;">Home</h1> 
<h2 style="color:black;font-size:32px;">About</h2> 
	  <p style="color:black;font-size:18px;">This website is all about respecting people with low vision, cognitive, language, and learning disabilities by creating and designing accessible content.&nbsp; Even with "perfect" font families in place it still may be hard to process the text.&nbsp; Remember, less is more when it comes to accessible typography.&nbsp; By choosing a common font and by limiting the number of fonts on your website you are on the way to making your typography accessible.&nbsp; I love typography and this website is all about us learning together how to show our love for typography by learning how to use in a way that is fully accessible for everybody!<br><br>Studies have shown that common fonts most often win when reading speed and user preference of different fonts is compared.  Something that I learned a few weeks ago is that screen readers often ignore styling methods, such as bold and italics, making these styles useless for blind users.  Below is a table of fonts to consider using the next time you are doing a design project.</p>
	<table>
  <tr>
    <th scope="col">Sans Serif Fonts</th>
    <th scope="col">Serif</th>
    <th scope="col">Slab Serif</th>
  </tr>
  <tr>
    <td>Arial</td>
    <td>Times New Roman</td>
    <td>Arvo</td>
  </tr>
  <tr>
	  
    <td>Calibri</td>
    <td>Georgia</td>
    <td>Museo Slab</td>
  </tr>
  <tr>
    <td>Century Gothic</td>
    <td>Garamond</td>
    <td>Rockwell</td>
  </tr>
  <tr>
    <td>Helvetica</td>
    <td>Baskerville</td>
    <td>&nbsp;American Typewriter</td>
  </tr>
  <tr>
    <td>Tahoma</td>
    <td>Courier New</td>
    <td>Soho&nbsp;</td>
  </tr>
  <tr>
    <td>Verdana</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
	<p>Here is a video of my daughter and her garden to help us all take a break!</p>
<iframe src="https://drive.google.com/file/d/1OzGRyl8bLndQDf3SuEg7m_VfFQL_GsaY/preview" width="640" height="480"></iframe>

<h3 style="color:black;font-size:28px;">Contact</h3> 
	<p style="color:black;font-size:18px;">Laura McMurdock<br>lmcmur2@live.spcollege.edu</p>
</body>
</html>
